
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002aa0 memsz 0x00002aa0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002aa0 align 2**15
         filesz 0x00000020 memsz 0x00000a24 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002910  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000020  20000800  08002aa0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000a04  20000820  08002ac0  00010820  2**3
                  ALLOC
  5 .debug_info   0000d4fb  00000000  00000000  00010820  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00003142  00000000  00000000  0001dd1b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000838  00000000  00000000  00020e5d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000e68  00000000  00000000  00021695  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00004463  00000000  00000000  000224fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002645  00000000  00000000  00026960  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000011  00000000  00000000  00028fa5  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  00028fb6  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00001464  00000000  00000000  00028fec  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00003e60  00000000  00000000  0002a450  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080020d0 l     F .text	00000024 spi_thread_2
08002240 l     F .text	000001a4 spi_thread_1
20000e98 l     O .bss	000001b0 spi_thread_1_wa
20001050 l     O .bss	000001b0 spi_thread_2_wa
20000804 l     O .data	00000001 cur_pos.6389
20000808 l     O .data	00000018 gRegTable
20001203 l     O .bss	00000001 prev_pos.6390
2000120f l     O .bss	00000001 addr.6422
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800035c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000820 l     O .bss	0000004c mainthread.4820
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080009d0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d70 l     O .bss	00000004 endmem
20000d74 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d78 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08001290 l     F .text	0000000e tm_start
080012a0 l     F .text	00000034 tm_stop
20000d98 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d9c l     O .bss	00000060 dma_isr_redir
20000dfc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
08001a00 l     F .text	0000000a spi_lld_serve_tx_interrupt
08001a10 l     F .text	0000007e spi_lld_serve_rx_interrupt
20000e00 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 l3gdcomp.c
08001d50 l     F .text	00000050 L3GD20_SendByte
00000000 l    df *ABS*	00000000 stm32f30x_spi.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08002aa0 l       .text	00000000 _etext
0000a000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2000a000 l       *ABS*	00000000 __ram_end__
20001224 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080029d0 g     O .text	000000a8 pal_default_config
08001ec0 g     F .text	0000005e L3GD20_Write
20001048 g     O .bss	00000001 OUT_Y_H
08000330  w    F .text	00000002 Vector58
08000330  w    F .text	00000002 VectorE8
08000330  w    F .text	00000002 Vector9C
080004a0 g     F .text	00000048 nvicEnableVector
080006d0 g     F .text	00000030 dbg_check_lock_from_isr
08000330  w    F .text	00000002 VectorAC
08000e00 g     F .text	00000018 chThdExit
080005c0 g     F .text	00000068 chSysTimerHandlerI
08000a80 g     F .text	00000048 chSchGoSleepTimeoutS
080021f0 g     F .text	00000044 _l3gd_register_setting
20001200 g     O .bss	00000001 OUT_Z_L
08000e40 g     F .text	00000100 chMtxLockS
08000660 g     F .text	00000030 dbg_check_lock
08000330  w    F .text	00000002 Vector5C
08001cb0 g     F .text	00000012 spi_lld_select
08000330  w    F .text	00000002 NMIVector
08000330  w    F .text	00000002 Vector11C
08001610 g     F .text	00000044 dmaInit
08000330  w    F .text	00000002 Vector8C
08000330  w    F .text	00000002 VectorDC
08000330  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000a30 g     F .text	00000050 chSchGoSleepS
08000330  w    F .text	00000002 Vector110
08001e00 g     F .text	000000b4 SPI_Init_A
20001224 g       .bss	00000000 __heap_base__
20000e64 g     O .bss	00000030 SPID3
080014d0 g     F .text	00000034 Vector120
08000c60 g     F .text	000000a8 chThdCreateI
08000630 g     F .text	00000028 dbg_check_enable
08000330  w    F .text	00000002 VectorC8
08001cd0 g     F .text	00000012 spi_lld_unselect
08000ad0 g     F .text	0000005c chSchWakeupS
08000960 g     F .text	00000016 _scheduler_init
08000d10 g     F .text	0000006c chThdCreateStatic
2000120e g     O .bss	00000001 lhz
08000330  w    F .text	00000002 Vector94
08000330  w    F .text	00000002 VectorA8
08000330  w    F .text	00000002 VectorB4
20001204 g     O .bss	00000002 gY
20001202 g     O .bss	00000001 lhx
08000980 g     F .text	00000044 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08000340  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000890 g     F .text	00000018 _vt_init
08001020 g     F .text	00000030 chCoreAllocI
08001180 g     F .text	00000040 spiUnselect
08001080 g     F .text	00000020 _heap_init
08001390 g     F .text	00000034 Vector74
080010a0 g     F .text	00000022 halInit
08000330  w    F .text	00000002 Vector160
08000330  w    F .text	00000002 VectorEC
20000820 g       .bss	00000000 _bss_start
08000b30 g     F .text	0000004c chSchDoRescheduleBehind
08000330  w    F .text	00000002 UsageFaultVector
2000a000 g       *ABS*	00000000 __heap_end__
08000330  w    F .text	00000002 DebugMonitorVector
08000690 g     F .text	00000034 dbg_check_unlock
08000330  w    F .text	00000002 Vector40
08000330  w    F .text	00000002 VectorF8
08000330  w    F .text	00000002 Vector108
08000210 g     F .text	00000118 ResetHandler
08000330  w    F .text	00000002 VectorBC
08000330  w    F .text	00000002 Vector150
08001510 g     F .text	00000034 Vector124
08000380 g     F .text	00000036 _port_init
08001710 g     F .text	000000c2 hal_lld_init
08001a90 g     F .text	000000a4 spi_lld_init
08000db0 g     F .text	0000004c chThdExitS
080020c0 g     F .text	0000000c SPI_I2S_GetFlagStatus
08000330  w    F .text	00000002 Vector148
2000120a g     O .bss	00000002 gZ
20000934 g     O .bss	00000408 dbg_trace_buffer
08000330  w    F .text	00000002 PendSVVector
08000330  w    F .text	00000002 Vector118
080008b0 g     F .text	0000005c chVTSetI
08000330  w    F .text	00000002 Vector64
20001224 g       .bss	00000000 _bss_end
20000d40 g     O .bss	00000004 dbg_panic_msg
08000200  w    F .text	00000002 _default_exit
080019a0 g     F .text	00000058 _pal_lld_setgroupmode
08001250 g     F .text	00000020 spiAcquireBus
08000330  w    F .text	00000002 VectorCC
20000e95 g     O .bss	00000001 lly
08000330  w    F .text	00000002 Vector54
08000330  w    F .text	00000002 Vector98
08000330  w    F .text	00000002 VectorD8
08000330  w    F .text	00000002 Vector138
08000330  w    F .text	00000002 Vector24
080007c0 g     F .text	0000002c chDbgCheckClassI
08000f40 g     F .text	00000020 chMtxLock
08001b40 g     F .text	00000164 spi_lld_start
08000be0 g     F .text	00000018 chSchDoReschedule
20000e94 g     O .bss	00000001 llx
08000540 g     F .text	0000007a chSysInit
08000330  w    F .text	00000002 Vector178
08000d80 g     F .text	00000030 chThdSleep
080028c0 g     O .text	00000090 _stm32_dma_streams
08001490 g     F .text	00000034 Vector84
08000440 g     F .text	0000002a SysTickVector
080010e0 g     F .text	00000010 spiObjectInit
20000e04 g     O .bss	00000030 SPID1
08001f20 g     F .text	0000019c L3GD20_Init
20000930 g     O .bss	00000004 dbg_isr_cnt
080017e0 g     F .text	000000b8 stm32_clock_init
20001210 g     O .bss	00000010 gSpiConfig
080018a0 g     F .text	000000fa _pal_lld_init
20001201 g     O .bss	00000001 WHO_AM_I
08000330  w    F .text	00000002 BusFaultVector
20001049 g     O .bss	00000001 OUT_Z_H
08000330  w    F .text	00000002 VectorD0
08000ff0 g     F .text	0000002c _core_init
08000330  w    F .text	00000002 Vector140
08000330  w    F .text	00000002 VectorE4
20000e96 g     O .bss	00000001 llz
08000330  w    F .text	00000002 VectorC0
08000330  w    F .text	00000002 Vector158
080015d0 g     F .text	00000034 Vector130
08000470 g     F .text	00000010 _port_switch
2000120c g     O .bss	00000001 OUT_Y_L
08000360 g     F .text	00000012 SVCallVector
20000800 g     O .data	00000004 L3GD20Timeout
080001f0  w    F .text	00000002 __late_init
08000880 g     F .text	0000000e chDbgPanic
20000d44 g     O .bss	00000010 vtlist
08000330  w    F .text	00000002 HardFaultVector
080003c0 g     F .text	00000074 _port_irq_epilogue
08000330  w    F .text	00000002 Vector134
08002100 g     F .text	00000054 searching_led_position
08001050 g     F .text	00000024 chCoreAlloc
080007f0 g     F .text	0000002c chDbgCheckClassS
08000330  w    F .text	00000002 VectorF0
08001590 g     F .text	00000034 Vector12C
20000e34 g     O .bss	00000030 SPID2
08000330  w    F .text	00000002 Vector13C
08000330  w    F .text	00000002 Vector100
08000780 g     F .text	00000040 dbg_check_leave_isr
08002aa0 g       .text	00000000 _textdata
08001cf0 g     F .text	00000036 spi_lld_exchange
08000330  w    F .text	00000002 VectorE0
08000330  w    F .text	00000002 VectorF4
08000330  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
20001220 g     O .bss	00000001 OUT_X_H
08000190 g     F .text	00000060 main
08001330 g     F .text	00000030 Vector6C
20000d54 g     O .bss	0000001c rlist
08000330  w    F .text	00000002 VectorA0
080010d0 g     F .text	00000004 spiInit
08001270 g     F .text	00000018 spiReleaseBus
08000740 g     F .text	00000040 dbg_check_enter_isr
08000188 g       startup	00000000 __init_array_end
08000330  w    F .text	00000002 VectorC4
08001410 g     F .text	00000034 Vector7C
08001da0 g     F .text	0000005e L3GD20_Read
08000330  w    F .text	00000002 Vector180
08000e20 g     F .text	0000001c chMtxInit
08000520 g     F .text	00000014 _idle_thread
08000330  w    F .text	00000002 VectorB0
08002570 g     O .text	00000016 ch_debug
2000120d g     O .bss	00000001 lhy
08000330  w    F .text	00000002 Vector90
20000d3c g     O .bss	00000004 dbg_lock_cnt
08000330  w    F .text	00000002 Vector114
08000480 g     F .text	00000016 _port_thread_start
08000330  w    F .text	00000002 Vector164
08000330  w    F .text	00000002 Vector60
08000330  w    F .text	00000002 Vector1C
08000b80 g     F .text	0000005c chSchDoRescheduleAhead
08000330  w    F .text	00000002 Vector17C
08000330  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080011c0 g     F .text	0000008c spiExchange
08000330  w    F .text	00000002 Vector16C
08001360 g     F .text	00000030 Vector70
08000330  w    F .text	00000002 VectorD4
080004f0 g     F .text	00000030 nvicSetSystemHandlerPriority
20000870 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .data	00000000 _data
08000330  w    F .text	00000002 Vector4C
08000330  w    F .text	00000002 Vector144
08001450 g     F .text	00000034 Vector80
08000350 g     F .text	0000000e _port_switch_from_isr
080012e0 g     F .text	00000046 tmInit
08000330  w    F .text	00000002 Vector15C
08000330  w    F .text	00000002 Vector68
08000f60 g     F .text	00000088 chMtxUnlock
08000820 g     F .text	00000014 _trace_init
08001140 g     F .text	00000040 spiSelect
20000400 g       .stacks	00000000 __main_stack_end__
080013d0 g     F .text	00000034 Vector78
20001206 g     O .bss	00000002 gX
20000820 g       .data	00000000 _edata
20001208 g     O .bss	00000001 OUT_X_L
08000910 g     F .text	00000048 chVTResetI
08000330 g     F .text	00000002 _unhandled_exception
08000330  w    F .text	00000002 Vector170
08000330  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08002160 g     F .text	00000088 checking_coord
08000330  w    F .text	00000002 Vector104
08000330  w    F .text	00000002 Vector184
08000330  w    F .text	00000002 Vector10C
08000840 g     F .text	00000040 dbg_trace
08000188 g       startup	00000000 __init_array_start
080010f0 g     F .text	00000050 spiStart
08000330  w    F .text	00000002 Vector14C
08000c00 g     F .text	00000058 _thread_init
08000330  w    F .text	00000002 Vector50
08001660 g     F .text	000000b0 dmaStreamAllocate
08000330  w    F .text	00000002 Vector154
20000000 g       .stacks	00000000 __main_stack_base__
08000330  w    F .text	00000002 Vector44
08000330  w    F .text	00000002 Vector28
08001d40 g     F .text	00000002 boardInit
08000330  w    F .text	00000002 VectorB8
08000330  w    F .text	00000002 VectorFC
08000700 g     F .text	00000034 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000330  w    F .text	00000002 Vector34
08001d30 g     F .text	00000004 __early_init
08001550 g     F .text	00000034 Vector128
08000330  w    F .text	00000002 VectorA4
08000330  w    F .text	00000002 Vector20
08000330  w    F .text	00000002 Vector174


